<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".agregarProducto">


    <TextView
        android:id="@+id/textview_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/agregarProducto"
        android:textColor="@color/deepGrey"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        app:fontFamily="monospace" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID del producto"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtId"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo del producto"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtTipo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtNombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio base del producto"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtPrecioBase"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID de categoria"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtCategoria"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    </LinearLayout>



<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="2"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/round_button_red"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Producto"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_button_green"
            android:id="@+id/btn_aceptaragregar"/>

    </TableRow>
</TableLayout>


</LinearLayout>